# [Recruit Restaurant Visitor Forecasting](https://www.kaggle.com/c/recruit-restaurant-visitor-forecasting)
## Predict how many future visitors a restaurant will receive

# Data Exploration
* * * * *

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
a_reserve = pd.read_csv("../../../mltestdata/05_recruit/air_reserve.csv")
a_store = pd.read_csv("../../../mltestdata/05_recruit/air_store_info.csv")
a_visit = pd.read_csv("../../../mltestdata/05_recruit/air_visit_data.csv")
date_info = pd.read_csv("../../../mltestdata/05_recruit/date_info.csv")
h_reserve = pd.read_csv("../../../mltestdata/05_recruit/hpg_reserve.csv")
h_store = pd.read_csv("../../../mltestdata/05_recruit/hpg_store_info.csv")
store_id = pd.read_csv("../../../mltestdata/05_recruit/store_id_relation.csv")
sample_sub = pd.read_csv("../../../mltestdata/05_recruit/sample_submission.csv")

In [3]:
print('air_reserve:')
print(a_reserve.head())
print('_'*30)
print(a_reserve.count())
print('_'*30)
print(a_reserve.describe())
print('_'*30)
print(a_reserve.isnull().any())

air_reserve:
           air_store_id       visit_datetime     reserve_datetime  \
0  air_877f79706adbfb06  2016-01-01 19:00:00  2016-01-01 16:00:00
1  air_db4b38ebe7a7ceff  2016-01-01 19:00:00  2016-01-01 19:00:00
2  air_db4b38ebe7a7ceff  2016-01-01 19:00:00  2016-01-01 19:00:00
3  air_877f79706adbfb06  2016-01-01 20:00:00  2016-01-01 16:00:00
4  air_db80363d35f10926  2016-01-01 20:00:00  2016-01-01 01:00:00

   reserve_visitors
0                 1
1                 3
2                 6
3                 2
4                 5
______________________________
air_store_id        92378
visit_datetime      92378
reserve_datetime    92378
reserve_visitors    92378
dtype: int64
______________________________
       reserve_visitors
count      92378.000000
mean           4.481749
std            4.919669
min            1.000000
25%            2.000000
50%            3.000000
75%            5.000000
max          100.000000
______________________________
air_store_id        False
visit_datetime      False
reserve_datetime    False
reserve_visitors    False
dtype: bool

In [4]:
print('air_store_info')
print(a_store.head())
print('_'*30)
print(a_store.count())
print('_'*30)
print(a_store.describe())
print('_'*30)
print(a_store.isnull().any())

air_store_info
           air_store_id  air_genre_name                 air_area_name  \
0  air_0f0cdeee6c9bf3d7  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
1  air_7cc17a324ae5c7dc  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
2  air_fee8dcf4d619598e  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
3  air_a17f0778617c76e2  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
4  air_83db5aff8f50478e  Italian/French  Tōkyō-to Minato-ku Shibakōen

    latitude   longitude
0  34.695124  135.197852
1  34.695124  135.197852
2  34.695124  135.197852
3  34.695124  135.197852
4  35.658068  139.751599
______________________________
air_store_id      829
air_genre_name    829
air_area_name     829
latitude          829
longitude         829
dtype: int64
______________________________
         latitude   longitude
count  829.000000  829.000000
mean    35.647042  137.415311
std      2.084659    3.650971
min     33.211967  130.195555
25%     34.695124  135.341564
50%     35.658068  139.685474
75%     35.694003  139.751599
max     44.020632  144.273398
______________________________
air_store_id      False
air_genre_name    False
air_area_name     False
latitude          False
longitude         False
dtype: bool

In [5]:
print('air_visit_data')
print(a_visit.head())
print('_'*30)
print(a_visit.count())
print('_'*30)
print(a_visit.describe())
print('_'*30)
print(a_visit.isnull().any())

air_visit_data
           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6
______________________________
air_store_id    252108
visit_date      252108
visitors        252108
dtype: int64
______________________________
            visitors
count  252108.000000
mean       20.973761
std        16.757007
min         1.000000
25%         9.000000
50%        17.000000
75%        29.000000
max       877.000000
______________________________
air_store_id    False
visit_date      False
visitors        False
dtype: bool

In [6]:
a_visit.tail()

                air_store_id  visit_date  visitors
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

In [7]:
print('hpg_reserve')
print(h_reserve.head())
print('_'*30)
print(h_reserve.count())
print('_'*30)
print(h_reserve.describe())
print('_'*30)
print(h_reserve.isnull().any())

hpg_reserve
           hpg_store_id       visit_datetime     reserve_datetime  \
0  hpg_c63f6f42e088e50f  2016-01-01 11:00:00  2016-01-01 09:00:00
1  hpg_dac72789163a3f47  2016-01-01 13:00:00  2016-01-01 06:00:00
2  hpg_c8e24dcf51ca1eb5  2016-01-01 16:00:00  2016-01-01 14:00:00
3  hpg_24bb207e5fd49d4a  2016-01-01 17:00:00  2016-01-01 11:00:00
4  hpg_25291c542ebb3bc2  2016-01-01 17:00:00  2016-01-01 03:00:00

   reserve_visitors
0                 1
1                 3
2                 2
3                 5
4                13
______________________________
hpg_store_id        2000320
visit_datetime      2000320
reserve_datetime    2000320
reserve_visitors    2000320
dtype: int64
______________________________
       reserve_visitors
count      2.000320e+06
mean       5.073785e+00
std        5.416172e+00
min        1.000000e+00
25%        2.000000e+00
50%        3.000000e+00
75%        6.000000e+00
max        1.000000e+02
______________________________
hpg_store_id        False
visit_datetime      False
reserve_datetime    False
reserve_visitors    False
dtype: bool

In [8]:
h_reserve.head()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13

In [9]:
h_reserve.tail()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
2000315,hpg_2b293477ea4642fb,2017-05-31 20:00:00,2017-04-19 07:00:00,2
2000316,hpg_f922aeca48ca5a29,2017-05-31 20:00:00,2017-03-19 00:00:00,3
2000317,hpg_e9151de687b93aa3,2017-05-31 21:00:00,2017-04-14 20:00:00,49
2000318,hpg_fae6c96189b4a122,2017-05-31 21:00:00,2017-04-19 17:00:00,9
2000319,hpg_0b70de808b55ad1e,2017-05-31 23:00:00,2017-04-21 13:00:00,6

In [10]:
#air_00a91d42b08b08d9
#store_mapping["air_00a91d42b08b08d9"]

In [11]:
h_reserve[h_reserve.hpg_store_id=="hpg_fbe603376b5980fc"]

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
18127,hpg_fbe603376b5980fc,2016-01-14 19:00:00,2016-01-11 14:00:00,2
19734,hpg_fbe603376b5980fc,2016-01-15 18:00:00,2016-01-09 20:00:00,4
24457,hpg_fbe603376b5980fc,2016-01-16 18:00:00,2016-01-13 20:00:00,2
35967,hpg_fbe603376b5980fc,2016-01-22 18:00:00,2016-01-19 08:00:00,2
54765,hpg_fbe603376b5980fc,2016-01-29 18:00:00,2016-01-23 18:00:00,5
74502,hpg_fbe603376b5980fc,2016-02-05 19:00:00,2016-01-20 18:00:00,2
162420,hpg_fbe603376b5980fc,2016-03-08 19:00:00,2016-03-06 17:00:00,3
251680,hpg_fbe603376b5980fc,2016-04-04 12:00:00,2016-03-31 17:00:00,1
256263,hpg_fbe603376b5980fc,2016-04-07 11:00:00,2016-04-06 21:00:00,2
259688,hpg_fbe603376b5980fc,2016-04-08 18:00:00,2016-03-29 13:00:00,4
261651,hpg_fbe603376b5980fc,2016-04-08 19:00:00,2016-04-05 06:00:00,3
262764,hpg_fbe603376b5980fc,2016-04-09 12:00:00,2016-04-07 19:00:00,2
266269,hpg_fbe603376b5980fc,2016-04-09 19:00:00,2016-04-07 20:00:00,2
301694,hpg_fbe603376b5980fc,2016-04-22 20:00:00,2016-04-21 21:00:00,2
320595,hpg_fbe603376b5980fc,2016-04-28 19:00:00,2016-04-27 19:00:00,2
350555,hpg_fbe603376b5980fc,2016-05-06 19:00:00,2016-05-06 15:00:00,2
361857,hpg_fbe603376b5980fc,2016-05-12 18:00:00,2016-05-10 15:00:00,5
366709,hpg_fbe603376b5980fc,2016-05-13 19:00:00,2016-05-12 08:00:00,3
381971,hpg_fbe603376b5980fc,2016-05-20 12:00:00,2016-05-14 14:00:00,1
406394,hpg_fbe603376b5980fc,2016-05-27 19:00:00,2016-05-14 10:00:00,15
426633,hpg_fbe603376b5980fc,2016-06-03 20:00:00,2016-06-02 22:00:00,4
438626,hpg_fbe603376b5980fc,2016-06-09 13:00:00,2016-06-07 16:00:00,5
445526,hpg_fbe603376b5980fc,2016-06-10 20:00:00,2016-06-10 12:00:00,4
459183,hpg_fbe603376b5980fc,2016-06-16 11:00:00,2016-06-15 23:00:00,2
463449,hpg_fbe603376b5980fc,2016-06-17 18:00:00,2016-06-15 23:00:00,2
479886,hpg_fbe603376b5980fc,2016-06-22 12:00:00,2016-06-17 01:00:00,1
479887,hpg_fbe603376b5980fc,2016-06-22 12:00:00,2016-06-09 18:00:00,6
486940,hpg_fbe603376b5980fc,2016-06-24 18:00:00,2016-06-13 22:00:00,2
490016,hpg_fbe603376b5980fc,2016-06-24 19:00:00,2016-06-24 08:00:00,4
509670,hpg_fbe603376b5980fc,2016-06-30 19:00:00,2016-06-12 22:00:00,3
...,...,...,...,...
1365814,hpg_fbe603376b5980fc,2017-01-06 19:00:00,2017-01-04 20:00:00,7
1381688,hpg_fbe603376b5980fc,2017-01-10 11:00:00,2017-01-07 09:00:00,4
1386750,hpg_fbe603376b5980fc,2017-01-12 11:00:00,2017-01-12 10:00:00,1
1395978,hpg_fbe603376b5980fc,2017-01-13 19:00:00,2017-01-11 04:00:00,2
1428403,hpg_fbe603376b5980fc,2017-01-20 19:00:00,2017-01-05 11:00:00,2
1445636,hpg_fbe603376b5980fc,2017-01-23 19:00:00,2017-01-19 13:00:00,19
1457259,hpg_fbe603376b5980fc,2017-01-27 12:00:00,2017-01-26 21:00:00,1
1477135,hpg_fbe603376b5980fc,2017-01-28 19:00:00,2017-01-27 22:00:00,2
1486209,hpg_fbe603376b5980fc,2017-01-31 12:00:00,2017-01-26 14:00:00,6
1495681,hpg_fbe603376b5980fc,2017-02-03 13:00:00,2017-02-03 12:00:00,2
1519438,hpg_fbe603376b5980fc,2017-02-07 18:00:00,2017-02-03 08:00:00,5
1562070,hpg_fbe603376b5980fc,2017-02-15 19:00:00,2017-02-15 10:00:00,3
1582032,hpg_fbe603376b5980fc,2017-02-18 18:00:00,2017-02-13 01:00:00,9
1594876,hpg_fbe603376b5980fc,2017-02-21 12:00:00,2017-02-03 19:00:00,1
1607183,hpg_fbe603376b5980fc,2017-02-23 20:00:00,2017-02-21 21:00:00,12
1619022,hpg_fbe603376b5980fc,2017-02-25 12:00:00,2017-02-20 15:00:00,2
1644824,hpg_fbe603376b5980fc,2017-03-01 19:00:00,2017-02-18 02:00:00,4
1646839,hpg_fbe603376b5980fc,2017-03-02 18:00:00,2017-03-01 22:00:00,2
1678755,hpg_fbe603376b5980fc,2017-03-08 19:00:00,2017-02-28 18:00:00,4
1715907,hpg_fbe603376b5980fc,2017-03-14 20:00:00,2017-03-14 15:00:00,2
1721656,hpg_fbe603376b5980fc,2017-03-16 12:00:00,2017-03-07 12:00:00,2
1761579,hpg_fbe603376b5980fc,2017-03-21 12:00:00,2017-03-16 13:00:00,3
1771460,hpg_fbe603376b5980fc,2017-03-23 12:00:00,2017-03-01 17:00:00,1
1776754,hpg_fbe603376b5980fc,2017-03-24 12:00:00,2017-03-23 12:00:00,2
1819924,hpg_fbe603376b5980fc,2017-03-29 18:00:00,2017-03-17 08:00:00,11
1823520,hpg_fbe603376b5980fc,2017-03-30 11:00:00,2017-03-28 00:00:00,3
1858562,hpg_fbe603376b5980fc,2017-04-04 19:00:00,2017-04-02 15:00:00,2
1894109,hpg_fbe603376b5980fc,2017-04-12 11:00:00,2017-04-11 22:00:00,1
1959665,hpg_fbe603376b5980fc,2017-04-22 18:00:00,2017-04-22 15:00:00,3
1959666,hpg_fbe603376b5980fc,2017-04-22 18:00:00,2017-04-22 16:00:00,6

In [12]:
print('hpg_store_info')
print(h_store.head())
print('_'*30)
print(h_store.count())
print('_'*30)
print(h_store.describe())
print('_'*30)
print(h_store.isnull().any())

hpg_store_info
           hpg_store_id  hpg_genre_name                  hpg_area_name  \
0  hpg_6622b62385aec8bf  Japanese style  Tōkyō-to Setagaya-ku Taishidō
1  hpg_e9e068dd49c5fa00  Japanese style  Tōkyō-to Setagaya-ku Taishidō
2  hpg_2976f7acb4b3a3bc  Japanese style  Tōkyō-to Setagaya-ku Taishidō
3  hpg_e51a522e098f024c  Japanese style  Tōkyō-to Setagaya-ku Taishidō
4  hpg_e3d0e1519894f275  Japanese style  Tōkyō-to Setagaya-ku Taishidō

    latitude   longitude
0  35.643675  139.668221
1  35.643675  139.668221
2  35.643675  139.668221
3  35.643675  139.668221
4  35.643675  139.668221
______________________________
hpg_store_id      4690
hpg_genre_name    4690
hpg_area_name     4690
latitude          4690
longitude         4690
dtype: int64
______________________________
          latitude    longitude
count  4690.000000  4690.000000
mean     35.810261   137.675816
std       2.138755     3.197233
min      33.311645   130.339313
25%      34.692109   135.498859
50%      35.659214   139.495733
75%      35.703381   139.737998
max      43.774846   143.714585
______________________________
hpg_store_id      False
hpg_genre_name    False
hpg_area_name     False
latitude          False
longitude         False
dtype: bool

In [13]:
print('store_id_relation')
print(store_id.head())
print('_'*30)
print(store_id.count())
print('_'*30)
print(store_id.describe())
print('_'*30)
print(store_id.isnull().any())

store_id_relation
           air_store_id          hpg_store_id
0  air_63b13c56b7201bd9  hpg_4bc649e72e2a239a
1  air_a24bf50c3e90d583  hpg_c34b496d0305a809
2  air_c7f78b4f3cba33ff  hpg_cd8ae0d9bbd58ff9
3  air_947eb2cae4f3e8f2  hpg_de24ea49dc25d6b8
4  air_965b2e0cf4119003  hpg_653238a84804d8e7
______________________________
air_store_id    150
hpg_store_id    150
dtype: int64
______________________________
                air_store_id          hpg_store_id
count                    150                   150
unique                   150                   150
top     air_e270aff84ac7e4c8  hpg_2d4200d0ebdb4946
freq                       1                     1
______________________________
air_store_id    False
hpg_store_id    False
dtype: bool

# Preprocessing
* * * * *

## The total number of reservation

#### Count total num of reserve of air

In [14]:
a_reserve_update = a_reserve.set_index(a_reserve.visit_datetime)
a_reserve_update.index = pd.to_datetime(a_reserve_update.index, utc=True)
a_reserve_grpby = a_reserve_update.groupby(["air_store_id"]).resample('D')['reserve_visitors'].sum()
print(a_reserve_grpby.head())
print("_"*30)
print(a_reserve_grpby.count())

air_store_id          visit_datetime
air_00a91d42b08b08d9  2016-10-31 00:00:00+00:00    2.0
                      2016-11-01 00:00:00+00:00    NaN
                      2016-11-02 00:00:00+00:00    NaN
                      2016-11-03 00:00:00+00:00    NaN
                      2016-11-04 00:00:00+00:00    NaN
Name: reserve_visitors, dtype: float64
______________________________
29830

#### Count total num of reserve of hpg

In [15]:
h_reserve_update = h_reserve.set_index(h_reserve.visit_datetime)
h_reserve_update.index = pd.to_datetime(h_reserve_update.index, utc=True)
#h_reserve_update.index = pd.to_datetime(h_reserve_update.index)
h_reserve_grpby = h_reserve_update.groupby(["hpg_store_id"]).resample('D')['reserve_visitors'].sum()
print(h_reserve_grpby.head())
print("_"*30)
print(h_reserve_grpby.count())

hpg_store_id          visit_datetime
hpg_001112ef76b9802c  2016-02-26 00:00:00+00:00    9.0
                      2016-02-27 00:00:00+00:00    NaN
                      2016-02-28 00:00:00+00:00    NaN
                      2016-02-29 00:00:00+00:00    NaN
                      2016-03-01 00:00:00+00:00    NaN
Name: reserve_visitors, dtype: float64
______________________________
1355053

#### Merge

In [16]:
# Prepare data to merge with air_id as key
a_reserve_grouped = pd.DataFrame(a_reserve_grpby).reset_index()
h_reserve_grouped = pd.DataFrame(h_reserve_grpby).reset_index()

#a_reserve_grouped.to_csv("a_reserve_grouped.csv")
#h_reserve_grouped.to_csv("h_reserve_grouped.csv")

In [17]:
import csv
with open("../../../mltestdata/05_recruit/store_id_relation.csv") as f:
    store_mapping = dict(filter(None, csv.reader(f)))

store_mapping_inv = {v:k for k, v in store_mapping.items()}

h_reserve_grouped['air_store_id'] = h_reserve_grouped['hpg_store_id'].map(store_mapping_inv)

In [18]:
h_reserve_grouped.head()

,hpg_store_id,visit_datetime,reserve_visitors,air_store_id
0,hpg_001112ef76b9802c,2016-02-26 00:00:00+00:00,9.0,NaN
1,hpg_001112ef76b9802c,2016-02-27 00:00:00+00:00,NaN,NaN
2,hpg_001112ef76b9802c,2016-02-28 00:00:00+00:00,NaN,NaN
3,hpg_001112ef76b9802c,2016-02-29 00:00:00+00:00,NaN,NaN
4,hpg_001112ef76b9802c,2016-03-01 00:00:00+00:00,NaN,NaN

In [19]:
h_reserve_grouped = h_reserve_grouped.dropna(subset=['air_store_id'])

In [20]:
h_reserve_grouped.head()

,hpg_store_id,visit_datetime,reserve_visitors,air_store_id
33571,hpg_0183ec352e38903c,2016-01-09 00:00:00+00:00,2.0,air_cbe867adcf44e14f
33572,hpg_0183ec352e38903c,2016-01-10 00:00:00+00:00,NaN,air_cbe867adcf44e14f
33573,hpg_0183ec352e38903c,2016-01-11 00:00:00+00:00,8.0,air_cbe867adcf44e14f
33574,hpg_0183ec352e38903c,2016-01-12 00:00:00+00:00,NaN,air_cbe867adcf44e14f
33575,hpg_0183ec352e38903c,2016-01-13 00:00:00+00:00,NaN,air_cbe867adcf44e14f

In [21]:
# Merge
total_reserve = a_reserve_grouped.rename(columns={'reserve_visitors': 'a_res_vis'})
print(total_reserve.count())
total_reserve.to_csv("total_reserve.csv")

air_store_id      74609
visit_datetime    74609
a_res_vis         29830
dtype: int64

In [22]:
total_reserve.head()

           air_store_id            visit_datetime  a_res_vis
0  air_00a91d42b08b08d9 2016-10-31 00:00:00+00:00        2.0
1  air_00a91d42b08b08d9 2016-11-01 00:00:00+00:00        NaN
2  air_00a91d42b08b08d9 2016-11-02 00:00:00+00:00        NaN
3  air_00a91d42b08b08d9 2016-11-03 00:00:00+00:00        NaN
4  air_00a91d42b08b08d9 2016-11-04 00:00:00+00:00        NaN

In [23]:
h_reserve_grouped.head()

,hpg_store_id,visit_datetime,reserve_visitors,air_store_id
33571,hpg_0183ec352e38903c,2016-01-09 00:00:00+00:00,2.0,air_cbe867adcf44e14f
33572,hpg_0183ec352e38903c,2016-01-10 00:00:00+00:00,NaN,air_cbe867adcf44e14f
33573,hpg_0183ec352e38903c,2016-01-11 00:00:00+00:00,8.0,air_cbe867adcf44e14f
33574,hpg_0183ec352e38903c,2016-01-12 00:00:00+00:00,NaN,air_cbe867adcf44e14f
33575,hpg_0183ec352e38903c,2016-01-13 00:00:00+00:00,NaN,air_cbe867adcf44e14f

In [24]:
total_merged = pd.merge(total_reserve, h_reserve_grouped, on=['air_store_id', 'visit_datetime'], how='outer')
#total_merged = pd.merge(total_reserve, h_reserve_grouped, on=['air_store_id', 'visit_datetime'])

In [25]:
total_merged.head()

,air_store_id,visit_datetime,a_res_vis,hpg_store_id,reserve_visitors
0,air_00a91d42b08b08d9,2016-10-31 00:00:00+00:00,2.0,hpg_fbe603376b5980fc,2.0
1,air_00a91d42b08b08d9,2016-11-01 00:00:00+00:00,NaN,hpg_fbe603376b5980fc,NaN
2,air_00a91d42b08b08d9,2016-11-02 00:00:00+00:00,NaN,hpg_fbe603376b5980fc,NaN
3,air_00a91d42b08b08d9,2016-11-03 00:00:00+00:00,NaN,hpg_fbe603376b5980fc,NaN
4,air_00a91d42b08b08d9,2016-11-04 00:00:00+00:00,NaN,hpg_fbe603376b5980fc,13.0

In [26]:
total_merged = total_merged.drop(['hpg_store_id'], axis=1)

In [27]:
total_merged = total_merged.rename(columns={'reserve_visitors' : 'h_res_vis'})
print(total_merged.count())

air_store_id      111747
visit_datetime    111747
a_res_vis          29830
h_res_vis          18620
dtype: int64

In [28]:
total_merged.head()

           air_store_id            visit_datetime  a_res_vis  h_res_vis
0  air_00a91d42b08b08d9 2016-10-31 00:00:00+00:00        2.0        2.0
1  air_00a91d42b08b08d9 2016-11-01 00:00:00+00:00        NaN        NaN
2  air_00a91d42b08b08d9 2016-11-02 00:00:00+00:00        NaN        NaN
3  air_00a91d42b08b08d9 2016-11-03 00:00:00+00:00        NaN        NaN
4  air_00a91d42b08b08d9 2016-11-04 00:00:00+00:00        NaN       13.0

In [29]:
total_merged = total_merged.fillna(0)
total_merged['total_res_vis'] = total_merged.a_res_vis + total_merged.h_res_vis
#total_merged.sort_values(by=["air_store_id","visit_datetime"], ascending=True)

In [30]:
total_merged.head()

,air_store_id,visit_datetime,a_res_vis,h_res_vis,total_res_vis
0,air_00a91d42b08b08d9,2016-10-31 00:00:00+00:00,2.0,2.0,4.0
1,air_00a91d42b08b08d9,2016-11-01 00:00:00+00:00,0.0,0.0,0.0
2,air_00a91d42b08b08d9,2016-11-02 00:00:00+00:00,0.0,0.0,0.0
3,air_00a91d42b08b08d9,2016-11-03 00:00:00+00:00,0.0,0.0,0.0
4,air_00a91d42b08b08d9,2016-11-04 00:00:00+00:00,0.0,13.0,13.0

In [31]:
total_merged.visit_datetime = total_merged.visit_datetime.apply(lambda x: x.strftime('%Y-%m-%d'))
total_merged = total_merged.rename(columns={'visit_datetime' : 'visit_date'})

In [32]:
total_merged.head()

           air_store_id  visit_date  a_res_vis  h_res_vis  total_res_vis
0  air_00a91d42b08b08d9  2016-10-31        2.0        2.0            4.0
1  air_00a91d42b08b08d9  2016-11-01        0.0        0.0            0.0
2  air_00a91d42b08b08d9  2016-11-02        0.0        0.0            0.0
3  air_00a91d42b08b08d9  2016-11-03        0.0        0.0            0.0
4  air_00a91d42b08b08d9  2016-11-04        0.0       13.0           13.0

In [33]:
total_merged.dtypes

air_store_id      object
visit_date        object
a_res_vis        float64
h_res_vis        float64
total_res_vis    float64
dtype: object

## Dataset creation

In [34]:
a_visit.count()

air_store_id    252108
visit_date      252108
visitors        252108
dtype: int64

In [35]:
a_info = a_visit

In [ ]:
date_info = date_info.rename(columns={'calendar_date' : 'visit_date'})
a_info = pd.merge(a_info, date_info, on=['visit_date'], how='outer')

In [36]:
# Remove latitude and longtitude because they are based on area
a_store = a_store.drop(['latitude','longitude'],axis=1)

In [37]:
a_info = pd.merge(a_info, a_store, on=['air_store_id'])

In [38]:
a_info.count()

air_store_id      252108
visit_date        252108
visitors          252108
air_genre_name    252108
air_area_name     252108
dtype: int64

In [39]:
a_info.columns

Index(['air_store_id', 'visit_date', 'visitors', 'air_genre_name',
       'air_area_name'],
      dtype='object')

In [40]:
a_info.dtypes

air_store_id      object
visit_date        object
visitors           int64
air_genre_name    object
air_area_name     object
dtype: object

In [41]:
total_merged.dtypes

air_store_id      object
visit_date        object
a_res_vis        float64
h_res_vis        float64
total_res_vis    float64
dtype: object

In [43]:
a_info = pd.merge(a_info, total_merged, on=['air_store_id','visit_date'], how='outer')

In [44]:
a_info.dtypes

air_store_id       object
visit_date         object
visitors          float64
air_genre_name     object
air_area_name      object
a_res_vis         float64
h_res_vis         float64
total_res_vis     float64
dtype: object

In [45]:
a_info = a_info.drop(["a_res_vis","h_res_vis"],axis=1)

In [46]:
a_info.count()

air_store_id      285196
visit_date        285196
visitors          252108
air_genre_name    252108
air_area_name     252108
total_res_vis     111747
dtype: int64

In [50]:
a_info.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,total_res_vis
0,air_ba937bf13d40fb24,2016-01-13,25.0,Dining bar,Tōkyō-to Minato-ku Shibakōen,0.0
1,air_ba937bf13d40fb24,2016-01-14,32.0,Dining bar,Tōkyō-to Minato-ku Shibakōen,0.0
2,air_ba937bf13d40fb24,2016-01-15,29.0,Dining bar,Tōkyō-to Minato-ku Shibakōen,0.0
3,air_ba937bf13d40fb24,2016-01-16,22.0,Dining bar,Tōkyō-to Minato-ku Shibakōen,0.0
4,air_ba937bf13d40fb24,2016-01-18,6.0,Dining bar,Tōkyō-to Minato-ku Shibakōen,0.0

In [49]:
a_info = a_info.fillna(0)

# Modeling
* * * * *